<!DOCTYPE html>
<html>
 <head>
  <title>GNOMECinnamolhyiaWEB!!</title>
  <meta charset='UTF-8'>
 </head>
 <body>
  <marquee><h2 style='color: #09F;'>CinnamonCinnamolhyia! :D GNOMECinnamolhyia! :] XFCECinnamolhyia! :) MATECinnamolhyia! :0</marquee>
  <h1>Bienvenido a GNOMECinnamolhyiaWEB!! :D</h1>
  <h3>Bueno, esta es la pagina oficial de descargas de los proyectos que mas me gustan! :]</h3>
  <br>
  <h1>PrekT-BR</h1>
  <h2>Pero, que es PrekT-BR?</h2>
  <p>PrekT Browser o simplemente PrekT-BR es un navegador hecho en Python con GTK y WebKitGTK :)</p>
  <p>Tiene varias funcionalidades unicas como ser el primer I2P Browser de Linux (no es oficial), tener soporte I2P, Tor y obviamente clearnet.</p>
  <p>Tiene una "Terminal"/"Consola"/"CMD" con comandos personalizados para hacer cosas como buscar, abrir URL, activar modos, etc.</p>
  <p>Es desarrollado por Lannerig/GNOMECinnamolhyia, el mismo programador de la pagina de mis amigos, llamada <a href='https://yupibot.42web.io' target='_blank'>yupibot.42web.io</a>! :]</p>
  <h2>Y, como descargo PrekT-BR?</h2>
  <p>Tienes 2 formas, o descargandolo desde <a href='https://github.com/GNOMECinnamolhyia/PrekT-BR' target='_blank'>mi GitHub</a></p>
  <p>o desde esta misma pagina! :D</p>
  <h3>Descargar:</h3>
  <a href='COMPONENTES_DE_PREKT-BR.zip' download='COMPONENTES_DE_PREKT-BR.zip'>
   Clickeame! :D
  </a>
  <h3>Resumen de lo que viene en la descarga:</h3>
  <p>Cuando descargues el archivo desde aqui van a venir 3 cosas:</p>
  <p>1. new.png     → es el logo del navegador</p>
  <p>2. main.py     → es la version 2 del navegador (version 2.1.0)</p>
  <p>3. newtab.html → es el HTML de la nueva pestaña</p> 
  <h2>Requisitos actuales</h2>
  <p>Sistema:</p>
  <p>❏ Arch Linux (o algun derivado como EndeavourOS, Manjaro, Archcraft, CachyOS, Garuda Linux, etc)</p>
  <p>❏ systemd (basta con systemd, puedes usar el gestor de arranque que quieras)</p>
  <p>❏ Internet</p> 
  <br>
  <p>Paquetes instalados</p>
  <p>❏ gtk4</p>
  <p>❏ webkitgtk-6.0</p>
  <p>❏ python</p>
  <p>❏ python-gobject</p>
  <p>❏ xdg-desktop-portal</p>
  <p>❏ xdg-desktop-portal-gtk</p>
  <p>❏ gobject-introspection</p>
  <p>❏ tor</p>
  <p>❏ torsocks</p>
  <p>❏ i2pd</p>
  <br>
  <h2>Fotos de demostracion!</h2>
  <img width='650' src='torphoto.png' alt='Foto 1'>
  <img width='650' src='i2pphoto.png' alt='Foto 2'>
  <img width='650' src='clearnetphoto.png' alt='Foto 3'>
  <img width='650' src='clearnetphoto2.png' alt='Foto 4'>
 </body>
</html>

<!--Este es el HTML :D-->
